#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


spring.data.mongodb.uri=mongodb+srv://casy:OerXjCNw703xMjzF@cluster0.jfge0em.mongodb.net/
spring.data.mongodb.database=makeitshort

spring.main.allow-bean-definition-overriding=true